{
    "configurations": [
        {
            "name": "RISC-V from Makefile",
            // Makefile Tools extensions provides include paths, defines, etc
            "configurationProvider": "ms-vscode.makefile-tools",
            // compilerPath must be empty to let Makefile Tools do its thing
            "compilerPath": ""
        }
    ],
    "version": 4
}